# SmartHouse

./: README.md
smartHouse/: pom.xml
smartHouse/src/main/java/com/learning/smartHouse/: SmartHouseApplication.java
smartHouse/src/main/java/com/learning/smartHouse/config/: AppConfig.java  SpringFoxConfig.java
smartHouse/src/main/java/com/learning/smartHouse/controller/: ButtonTypeController.java  ProfileController.java
smartHouse/src/main/java/com/learning/smartHouse/model/: Button.java  ButtonToDevice.java  ButtonToDevicePK.java  ButtonType.java  Device.java  House.java  Profile.java  ProfileAccessException.java
smartHouse/src/main/java/com/learning/smartHouse/repository/: ButtonTypeRepository.java  ProfileRepository.java
smartHouse/src/main/java/com/learning/smartHouse/service/: DatabaseActiveService.java  ProfileService.java
smartHouse/src/test/java/com/learning/smartHouse/: SmartHouseApplicationTests.java
smartHouse/src/test/java/com/learning/smartHouse/controller/: ButtonTypeControllerTest.java  ProfileControllerTest.java
smartHouseCLI/: pom.xml
smartHouseCLI/src/main/java/com/learning/: Main.java
smartHouseCLI/src/main/java/com/learning/Requests/: ProfileRequest.java  ProfileRequestImpl.java
smartHouseCLI/src/main/java/com/learning/commands/: CallButtonCommand.java  CallButtonDeviceCommand.java  Command.java  CreateButtonCommand.java  CreateDeviceCommand.java  CreateHouseCommand.java  CreateProfileCommand.java  DeleteButtonCommand.java  DeleteDeviceCommand.java  DeleteHouseCommand.java  DeleteProfileCommand.java  MapButtonToDeviceCommand.java  SaveProfileCommand.java  SetHouseCommand.java  SetProfileCommand.java  ShowCurrentProfileCommand.java  UndoStateCommand.java
smartHouseCLI/src/main/java/com/learning/methods/: MainCommand.java
smartHouseCLI/src/main/java/com/learning/model/: Button.java  ButtonToDevice.java  ButtonToDevicePK.java  ButtonType.java  Device.java  House.java  Profile.java
smartHouseCLI/src/main/java/com/learning/states/: CurrentState.java  HouseState.java  ProfileState.java  State.java  UndefinedState.java
smartHouseCLI/src/test/java/: MainTest.java
